# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod.version=1.0.0
mod.group=hi.sierra.commandescape
mod.id=commandescape
mod.name=Command Escape

# Global dependencies
deps.fabric_loader=0.16.9
